header {
  .navbar {
    min-height: auto;
  }
  .nav-logo {
    max-width: 90px;
  }
  .nav-text {
    text-align: start !important;
    font-size: 23px;
    br {
      display: none;
    }
  }
  .nav-logo-container {
    min-width: 300px;
  }

  #navbarNav {
    justify-content: end !important;
    padding-right: 20px;
  }
  .navbar .navbar-nav a:not(.btn-phone) {
    font-size: 20px;
    font-weight: 600;
    color: #d7007a;
    text-decoration: none;
  }
  .navbar {
    .navbar-nav {
      .dropdown-menu {
        .dropdown-item {
          font-size: 20px;
        }
      }
    }
  }
  .right-0 {
    right: 0;
  }
}

footer {
  .contact-box svg {
    min-width: 27px;
    min-height: 27px;
    width: 27px;
    height: 27px;
  }
  .contact-box {
    font-size: 13px !important;
    line-height: 15px;
    padding-bottom: 10px !important;
  }
  .contact-box.phone a {
    font-size: 13px !important;
  }
  .list-title {
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    line-height: 23px;
    border-bottom: 1px solid #464444;
    margin-bottom: 10px !important;
    padding-bottom: 13px;
  }
  .contact-box.location .location-info strong {
    font-size: 13px;
  }

  .footer-logo-title {
    font-size: 20px;
    br {
      display: none;
    }
  }
  .location-info {
    .paragraph {
      margin-bottom: 0;
    }
  }
  .second-footer {
    padding-block: 17px;
  }
  .second-footer-link {
    font-size: 20px;
  }
  .footer-socials a svg {
    max-width: 24px;
    max-height: 24px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .footer-bg {
    background: #171717;
  }
}

.construction-tabs {
  .nav-item {
    .nav-link {
      padding: 15px 40px;
      width: auto;
      &:hover {
        background: #eee;
      }
    }
  }
}
@media (max-width: 991.98px){
  footer {
    .img-fluid{
      width: 80px;
      margin: 0 auto;
      display: block;
    }
    .footer-logo-title {
      text-align: center;
    }
  }
}
@media (max-width: 767.98px) {
  footer {
    .contact-box svg {
      display: none;
    }
  }
}
@media (max-width: 575.98px) {
  header {
    .nav-logo-container {
      min-width: 70px;
      padding: 0;
    }
    .nav-logo {
      max-width: 70px;
    }
  }
  .construction-tabs {
    .nav-item {
      .nav-link {
        padding: 15px 0;
        width: 100%;
      }
    }
  }
}

.dropdown-search {
  padding:0;

  .dropdown-menu {
    border: 1px solid #d30781;
    border-radius: 0;
    width: 100%;
    background: white;
    margin-top: -3px !important;
    padding: 0;

    li {
      span {
        padding: 10px 17px;
      }
    }
    .dropdown-item:hover, .dropdown-item:focus {
      background-color: #f7dfed;
      color: black;
    }
    .dropdown-item.active, .dropdown-item:active, .dropdown-item.active:hover {
      background-color: rgb(215, 0, 122);
      color: white;
    }
  }

  .dropdown-toggle {
    width: 100%;
    border: 1px solid #D4D4D4;
    font-size: 13px;
    text-transform: uppercase;
    color: #000;
    text-align: left;
    letter-spacing: 0.1rem;
    padding: 17px;
    &:after {
      display: none;
    }
    &:hover {
      border: 1px solid #d30781;
    }
  }
}

.main-search-box {
  .subtitle {
    font-size: 13px;
    margin-bottom: 5px !important;
  }
  .title {
    font-size: 29px;
    line-height: 30px;
  }
  .dropdown:hover .dropdown-menu {
    display: none;
    &.show {
      display: block;
    }
  }
}